{
  "name": "houssein.me",
  "short_name": "houssein.me",
  "description": "Houssein's blog on all things web!",
  "theme_color": "#d0113f",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "icons": [
      {
          "src": "/assets/images/favicon.png",
          "type": "image/png",
          "sizes": "512x512"
      }
  ]
}
